# resource-list-maven-plugin

./: README.md  dependencies.html  dependency-info.html  download.html  help-mojo.html  index.html  issue-management.html  licenses.html  list-resources-mojo.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
.github/workflows/: build.yml  dependency-review.yml  release-site.yml  sonarcloud.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/github/robtimus/maven/plugins/resourcelist/: ListResourcesMojo.html  ResourceListClass.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/maven/plugins/resourcelist/class-use/: ListResourcesMojo.html  ResourceListClass.html
apidocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/github/robtimus/maven/plugins/resourcelist/: ListResourcesMojo.java  ResourceListClass.java  ResourceListClassGenerator.java  ResourcesScanner.java  package-info.java
src/main/resources/com/github/robtimus/maven/plugins/resourcelist/: ResourceListClass.java.template  resource-list-maven-plugin.properties
src/site/: site.xml
src/site/markdown/: download.md  usage.md.vm
src/test/java/com/github/robtimus/maven/plugins/resourcelist/: ListResourcesMojoTest.java  ResourceListClassGeneratorTest.java  ResourceListClassTest.java  ResourcesScannerTest.java  TestResourceList.java  TestResourceListTest.java
src/test/resources/: resource-list-maven-plugin.test-resources
src/test/resources/com/github/robtimus/maven/plugins/resourcelist/: ResourceList.java.nonPublic.nonRootResource  ResourceList.java.nonPublic.rootResource  ResourceList.java.public.nonRootResource  ResourceList.java.public.rootResource
